html {
  height: 100%; // Липкий футер
}

body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  .lato();
  word-break: break-word;
  color: @color-defolt;
  margin: 0;
  padding: 0;
  min-height: 100%; // Липкий футер
}

main {
  flex-grow: 1; // Липкий футер
}

picture {
  display: block;
  min-width: 100%;
  height: auto;
}

img {
  display: block;
  object-fit: contain;
}

iframe {
  display: block;
}

* {
  box-sizing: border-box;
}
