.header {
  min-height: 65px;
}

.header__navigation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}

.header__logo {
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: 20px;
}

.header__menu-button {
  position: relative;
  display: block;
  width: 34px;
  height: 26px;
  margin-top: 8px;
  margin-right: 20px;
  padding: 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    position: absolute;
    top: 5px;
    left: 5px;
    display: block;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    box-shadow: 0 7.3px 0 0 #000000;
    content: "";
  }

  &::before {
    position: absolute;
    bottom: 5px;
    left: 5px;
    display: block;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    content: "";
  }

  &--close {
    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 24px;
      height: 1.5px;
      background-color: #000000;
      box-shadow: 0 0 0 0 #000000;
      transform: translateY(-50%) rotate(-45deg);
      content: "";
    }

    &::before {
      position: absolute;
      bottom: 50%;
      left: 0;
      display: block;
      width: 24px;
      height: 1.5px;
      background-color: #000000;
      transform: translateY(50%) rotate(45deg);
      content: "";
    }
  }
}

