.logo {
  width: 191px;
  height: 37.61px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--footer {
    width: 128px;
    height: 24px;
  }
}

.logo__link {
  &:focus-visible {
    outline: none;
    opacity: 0.6;
  }
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .logo {
    width: 174px;
    height: 52px;

    &--footer {
      width: 143px;
      height: 26px;
    }
  }

  .logo__icon {
    width: 100%;
    height: 100%;
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .logo {
    width: 202px;
    height: 59px;

    &--footer {
      width: 143px;
      height: 26px;
    }
  }
}
