.menu {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #ffffff;

  &--open {
    display: block;
  }

  &--no-js {
    position: static;
    top: 0;
    left: 0;
    display: block;
  }
}

.menu__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 67px;
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }
}

.menu__link {
  display: block;
  width: 100%;
  margin: 0;
  padding: 15px 0;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
