.benefits {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.benefits__container {
  max-width: 400px;
}

.benefits__title {
  max-width: 260px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
}

.benefits__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.benefits__item {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.benefits__icon {
  margin-right: 20px;
}

.benefits__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
