.contacts {
  &--second {
    background-color: #f2f2f2;
  }
}

.contacts__text {
  display: flex;
  flex-wrap: wrap;
  max-width: 320px;
  margin: 0 auto;
  padding: 26px 20px;
}

.contacts__title {
  max-width: 50%;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__addres {
  max-width: 50%;
  margin: 0;
  padding: 0;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
}

.contacts__map {
  width: 100%;
}
