.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  color: #ffffff;
  background-image: url("../img/index-img/preview-bg@1x.jpg"), linear-gradient(0deg, rgba(255, 255, 255, 1) 25%, rgba(98, 166, 58, 1) 0%);
  background-repeat: no-repeat;
  background-position: top;
}

.preview__title {
  max-width: 250px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.preview__sign {
  max-width: 250px;
  margin-bottom: 29px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.preview__image {
  margin-bottom: 3px;
}
