.form {
  display: flex;
  flex-direction: column;
  padding-top: 29px;
  overflow: hidden;
}

.form__title {
  width: 100%;
  max-width: 440px;
  min-width: 280px;
  margin: 0 auto;
  margin-bottom: 37px;
  padding: 0 20px;
  .oswald();
  .font-source(@size-extralarge, 36px);
  text-align: left;
}

.form__questionnaire {
  margin: 0 auto;
  margin-bottom: 32px;
}

.form__contacts {
  margin: 0;
}

@media (min-width: @tablet_width) {
  .form {
    padding-top: 38px;
  }

  .form__title {
    max-width: 690px;
    min-width: 432px;
    margin-bottom: 54px;
    padding: 0 30px;
    .font-source(@size-extralarge-tablet, 60px);
  }

  .form__questionnaire {
    margin-bottom: 51px;
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .form {
    padding-top: 73px;
  }

  .form__title {
    width: 100%;
    max-width: 1340px;
    margin-bottom: 56px;
    padding: 0 60px;
  }

  .form__questionnaire {
    margin-bottom: 61px;
  }
}
