.additional-goods {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.additional-goods__fieldset {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  margin-bottom: 35px;
  padding: 0 20px;
  border: none;

  &::after {
    .pseudo();
    top: calc(50% + 4px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    z-index: -1;
  }
}

.additional-goods__wrapper-title {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.additional-goods__title {
  max-width: 266px;
  margin: 0;
  padding: 0 20px;
  .oswald();
  text-align: left;
  .font-source(@size-big, 24px);
  background-color: #ffffff;
}

.additional-goods__cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  .list-style(0, 0 20px);
  margin-bottom: 34px;
}

.additional-goods__card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 18px;
  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    padding-top: 12px;
    border-top: 1px solid #cdcdcd;
  }
}

.additional-goods__card-title {
  width: 100%;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  .oswald();
  color: @color-text-third;
  .font-source(@size-midle, 16px);
  text-align: start;
  text-transform: uppercase;
}

.additional-goods__card-amount {
  max-width: 140px;
  margin: 0;
  margin-bottom: 15px;
  margin-right: auto;
  color: @color-text;
  .font-source(@size-normal, 14px);
}

.additional-goods__card-price {
  max-width: 100px;
  color: @color-text;
  .font-source(@size-normal, 14px);
}

.additional-goods__card-button {
  max-width: 100%;
}


// Tablet-styles
@media (min-width: @tablet_width) {
  .additional-goods__fieldset {
    margin-bottom: 80px;
    padding: 0 30px;
  }

  .additional-goods__title {
    position: relative;
    left: -36px;
    max-width: 412px;
    padding: 0 36px;
    .font-source(@size-king-tablet, 36px);
  }

  .additional-goods__cards {
    width: 100%;
    max-width: 768px;
    .list-style(0, 0 30px);
    margin-bottom: 69px;
  }

  .additional-goods__card {
    padding: 0 38px;
    padding-top: 26px;
    padding-bottom: 27px;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;

    &:first-child {
      padding-top: 25px;
    }
  }

  .additional-goods__card-title {
    max-width: 240px;
    margin-right: auto;
    margin-bottom: 25px;
    .font-source(@size-extramidle-tablet, 20px);
  }

  .additional-goods__card-amount {
    margin-top: 4px;
    margin-bottom: 20px;
    margin-right: 48px;
    .font-source(@size-normal-tablet, 20px);
  }

  .additional-goods__card-price {
    min-width: 42px;
    margin-top: 2px;
    .font-source(@size-normal-tablet, 20px);
    text-align: right;
  }

  .additional-goods__card-button {
    max-width: 100%;
    padding: 10px 5px;
    .font-source(@size-midle, 20px);
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .additional-goods {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
  }

  .additional-goods__fieldset {
    margin-bottom: 81px;

    &::after {
      width: calc(100% + 120px);
      left: -60px;
    }
  }

  .additional-goods__cards {
    width: 100%;
    max-width: 896px;
    .list-style();
    margin-right: 79px;
    margin-bottom: 86px;
  }

  .additional-goods__card {
    flex-wrap: nowrap;
    align-items: center;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 16px;
    border-right: none;
    border-left: none;

    &:first-child {
      padding-top: 15px;
    }
  }

  .additional-goods__card-title {
    margin-right: auto;
    margin-bottom: 0;
  }

  .additional-goods__card-amount {
    min-width: 131px;
    margin-bottom: 0;
    margin-right: 112px;
  }

  .additional-goods__card-price {
    margin-right: 40px;
    text-align: left;
  }

  .additional-goods__card-button {
    max-width: 244px;
  }

  .additional-goods__gift {
    margin-bottom: 86px;
  }
}
