.catalog {
  padding-top: 28px;
}

.catalog__title {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 20px;
  .oswald();
  .font-source(@size-extralarge, 36px);
  text-align: left;
}

.catalog__products {
  margin: 0;
  margin-bottom: 25px;
}

.catalog__additional-goods {
  margin: 0;
  margin-bottom: 35px;
}

.catalog__contacts {
  margin: 0;
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .catalog {
    padding-top: 38px;
  }

  .catalog__title {
    max-width: 768px;
    margin-bottom: 82px;
    padding: 0 30px;
    .font-source(@size-extralarge-tablet, 60px);
  }

  .catalog__products {
    margin-bottom: 68px;
  }

  .catalog__additional-goods {
    margin-bottom: 76px;
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .catalog {
    padding-top: 74px;
  }

  .catalog__title {
    max-width: 1340px;
    margin-bottom: 84px;
    padding: 0 60px;
  }

  .catalog__products {
    margin-bottom: 75px;
  }

  .catalog__additional-goods {
    margin-bottom: 0;
  }
}
