.gift {
  display: flex;
  align-items: flex-start;
  background-color: #70b448;
  background-image: url("../../../img/catalog-img/gift-bg@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.gift__link {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 186px;
  min-width: 280px;
  min-height: 290px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px, rgb(51, 51, 51) 0 0 0 3px;
  }

  &:active {
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px, rgba(51, 51, 51, 0.3) 0 0 0 3px;
  }

  &:focus-visible {
    outline-offset: 2px;
  }
}

.gift__description {
  max-width: 161px;
  margin: 0 auto;
  text-align: center;
}
