.products {
  display: flex;
  justify-content: center;
}

.products__cards {
  display: grid;
  grid-template-columns: minmax(280px, 400px);
  max-width: 400px;
  margin: 0;
  padding: 0;
  list-style: none;
}
