.footer {
  padding: 0 20px;
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: @color-background-defolt;
}

.footer__container {
  margin: 0 auto;
}

.footer__section-logo {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 20px;
}

.footer__social {
  margin: 0;
  margin-bottom: 22px;
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .footer {
    padding: 0 30px;
    padding-top: 48px;
    padding-bottom: 50px;
  }

  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer__section-logo {
    width: fit-content;
    margin: 0;
    margin-right: 24px;
  }

  .footer__social {
    margin: 0;
  }
}

// Desktop-styles
@media (min-width: @desktop_width) {
  .footer {
    padding-top: 60px;
    padding-bottom: 62px;
  }
}
