.social {
  min-width: 100%;
}

.social__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28px, 22px));
  justify-content: center;
  align-items: center;
  gap: 24px;
  min-height: 63px;
  .list-style();
  padding-top: 4px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28;
  height: 22;
  padding: 10px 0;

  &:focus-visible {
    outline: none;
  }
}

.social__link-icon {
  fill: #666666;

  .social__link:hover & {
    fill: #68b738;
  }

  .social__link:active & {
    fill: #68b738;
    opacity: 0.3;
  }

  .social__link:focus-visible & {
    fill: #68b738;
  }
}

// Tablet-styles
@media (min-width: @tablet_width) {
  .social {
    flex-grow: 1;
    min-width: 172px;
    padding: 0 20px;
  }

  .social__list {
    min-height: 34px;
    border: none;
  }
}
